image: debian:buster

.general_before_script: &general_before_script |-
  apt-get update -qq
  apt-get install -y -qq --no-install-recommends cmake

build:
  before_script:
    - *general_before_script
    - apt-get install -y -qq --no-install-recommends g++ libprotobuf-dev libqt5webkit5-dev libqt5websockets5-dev make protobuf-compiler qtbase5-dev qttools5-dev
  stage: build
  script:
    - mkdir build
    - cd build
    - cmake -G "Unix Makefiles" ..
    - cmake --build . -- -j$(nproc)
  artifacts:
    expire_in: 2 hrs
    paths:
      - build/

